# PostgreSQL Configuration
POSTGRES_USER=prescripta_admin
POSTGRES_PASSWORD=prescripta_secret
POSTGRES_DB=prescripta_db

# Connection URL for client applications
# DATABASE_URL=postgresql://prescripta_admin:prescripta_secret@localhost:11001/prescripta_db
